I'm sorry, but an uncaught exception occurred.

While processing the idle_color property of style quick_button:
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string '00ff000' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Jeevan\Desktop\Research of VN\RenPy Game\renpy-8.3.2-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\Jeevan\Desktop\Research of VN\RenPy Game\renpy-8.3.2-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\Users\Jeevan\Desktop\Research of VN\RenPy Game\renpy-8.3.2-sdk\renpy\main.py", line 75, in run
    renpy.translation.init_translation()
  File "C:\Users\Jeevan\Desktop\Research of VN\RenPy Game\renpy-8.3.2-sdk\renpy\translation\__init__.py", line 702, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\Jeevan\Desktop\Research of VN\RenPy Game\renpy-8.3.2-sdk\renpy\translation\__init__.py", line 801, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 803, in renpy.style.rebuild
  File "style.pyx", line 796, in renpy.style.build_styles
  File "style.pyx", line 717, in renpy.style.build_style
  File "style.pyx", line 714, in renpy.style.build_style
  File "gen3-static/style_idle_functions.pyx", line 245, in style_idle_functions.idle_color_property
  File "C:\Users\Jeevan\Desktop\Research of VN\RenPy Game\renpy-8.3.2-sdk\renpy\color.py", line 165, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string '00ff000' must be 3, 4, 6, or 8 hex digits long.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.3.24111502
RealGame 1.0
Tue Nov 19 22:03:53 2024
